<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity="left"
        android:background="@color/material_dynamic_neutral20"
        android:text=""
        android:textColor="@color/material_dynamic_primary100" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity="right"
        android:background="@color/material_dynamic_neutral40"
        android:text="Hola"
        android:textColor="@color/material_dynamic_primary100" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:text=""
        android:textColor="@color/material_dynamic_primary100" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity="center_vertical"
        android:background="@color/purple_500"
        android:text=""
        android:textColor="@color/material_dynamic_primary100" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@color/material_dynamic_neutral_variant30"
        android:text=""
        android:textColor="@color/material_dynamic_primary100" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity=""
        android:background="@color/material_dynamic_neutral_variant30"
        android:text=""
        android:textColor="@color/material_dynamic_primary100" />


</FrameLayout>